{
  "name": "dark-and-lovely-spin-wheel",
  "version": "1.0.0",
  "description": "Dark & Lovely prize spin wheel app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC"
}
